<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semantic HTML Activity</title>
</head>
<body>
	<h1>Zuitt IT Solutions</h1>
	<h3>Products Offered</h3>
	<section>
		<table border="1px">
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
			<tr>
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>
			<th colspan="3">Additional features after initial project is inclusive of charges.</th>
		</table>
	</section>
	<section>
		<form autocomplete="on">
			<h3>Contact Form</h3>
			<table>
				<tr><td>First Name:</td></tr>
				<tr><td><input type="text" name="firstName" required></td></tr>
				<tr><td>Last Name: </td></tr>
				<tr><td><input type="text" name="lastName" required></td></tr>
				<tr><td>Email:</td></tr> 
				<tr><td><input type="email" name="emailAddress" required></td></tr>
				<tr><td>Contact Number: </td></tr>
				<tr><td><input type="tel" name="phoneNumber" required></td></tr>
				<tr><td>Service Type: </td></tr>
				<tr><td>
					<select name="serviceType">
						<option>Front End Programming</option>
						<option>Back End Programming</option>
						<option>Full Stack Programming</option>
					</select>
				</td></tr>
				<tr><td>Preferred Contact: </td></tr>
				<tr><td><input type="checkbox" name="preferredContact">Email</input></td></tr>
				<tr><td><input type="checkbox" name="preferredContact">Phone</input></td></tr>
				<tr><td>Package: </td></tr>
				<tr><td><input type="radio" name="package">Basic</input></td></tr>
				<tr><td><input type="radio" name="package">Premium</input></td></tr>
				<tr><td>Message:</td></tr> 
				<tr><td><textarea name="message" rows="5"></textarea></td></tr>
				<tr><td><button type="submit">Send Inquiry</button></td></tr>
				<tr><td><button type="reset">Reset</button></td></tr>
			</table>
		</form>
	</section>
</body>
</html>